NODE_ENV = development
PORT = 5000

DATABASE_URL = mongodb+srv://Arslan:<password>@cluster0.aiutqqi.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_NAME = sayHiChatAppDB
DATABASE_PASSWORD = VE73QL